# post-service

api/source/Post.Application/: Post.Application.csproj
api/source/Post.Application/Boundaries/: IErrorHandler.cs
api/source/Post.Application/Boundaries/Authentication/: AuthenticationInput.cs  AuthenticationOutput.cs  IOutputPort.cs
api/source/Post.Application/Boundaries/Client/: CreateClientInput.cs  CreateClientOutput.cs  IOutputPort.cs  IUpdateOutputPort.cs
api/source/Post.Application/Boundaries/Example/: ExampleInput.cs  ExampleOutput.cs  IOutputPort.cs
api/source/Post.Application/Boundaries/Order/: CreateOrderInput.cs  CreateOrderOutput.cs  CreateOrdersOutput.cs  GetOrdersInput.cs  IOutputDepartureOrders.cs  IOutputPort.cs  IOutputReceivingOrders.cs
api/source/Post.Application/Boundaries/Parcel/: CreateParcelInput.cs  CreateParcelOutput.cs  IParcelOutputPort.cs
api/source/Post.Application/Repositories/: IExampleRepository.cs
api/source/Post.Application/Repositories/Car/: ICarRepository.cs
api/source/Post.Application/Repositories/Client/: IClientRepository.cs
api/source/Post.Application/Repositories/Delivery/: IDeliveryRepository.cs
api/source/Post.Application/Repositories/Driver/: IDriverRepository.cs
api/source/Post.Application/Repositories/Order/: IOrderRepository.cs
api/source/Post.Application/Repositories/ParcelRepository/: IParcelRepository.cs
api/source/Post.Application/UseCases/Client/: IRegisterUseCase.cs  (+1 more)
api/source/Post.Application/Utils/: CryptUtils.cs
api/source/Post.Infrastructure/: Post.Infrastructure.csproj
api/source/Post.WebApi/: Post.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/source/Post.WebApi/Extensions/: ApplicationExtentions.cs  MigrationExtentions.cs  PostgresInfrastructureExtentions.cs  UserInterfaceExtentions.cs
api/source/Post.WebApi/Jwt/: JwtMiddleware.cs
api/source/Post.WebApi/Properties/: launchSettings.json
(+83 files in other folders)
